PORT=9545
CLIENT_PORT=3000
TWILIOSID=ACTLROTI
TWILIOTOKEN=8943hjkdsfhjkhdf89sdf8ysd89f89sdfs
TWILIONUMBER=447529663446
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=Teltonika
TOKEN_SECRET=ewrwedxfdsfds
S3_BUCKET=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
STRIPE_PUBLISHABLE_KEY=pk_test_51N7uA4IXTkcX56on7HZClXME0QHxEtwNCBcKnuHelYINJNBtBQA5TguMti5U4t9ohbJkCnCSJ755HlJQS6IlZqx300grKIKthu
STRIPE_SECRET_KEY=sk_test_51N7uA4IXTkcX56onB8SB5NAnlxHziLWxeJ1qQium3qvkGQyTOabriHIrsm4oaE5689OinWg4BXFqgs8cjHYm4atW00DamCSZWf

DATABASE_TELTONIKA_URL = "mongodb://127.0.0.1:27017/Teltonika"
DATABASE_RUPTELA_URL = "mongodb://127.0.0.1:27017/Ruptela"
DATABASE_Techwelt_URL = "mongodb://127.0.0.1:27017/techwelt"
# DATABASE_TELTONIKA_URL = "mongodb://Admin:MonGo%23%26786%29@127.0.0.1:27017/Teltonika?authSource=admin"
# DATABASE_RUPTELA_URL = "mongodb://Admin:MonGo%23%26786%29@127.0.0.1:27017/Ruptela?authSource=admin"
# DATABASE_Techwelt_URL = "mongodb://Admin:MonGo%23%26786%29@127.0.0.1:27017/techwelt?authSource=admin"
BASE_URL = "http://localhost"
# BASE_URL = "https://vehtechs.com"
USEREMAIL = ""
APPPASS = ""
MAILGUN_API_KEY="3bc2ab4b92758ced4baad7ede2716d4d-413e373c-c66d4619"
MAILGUN_DOMAIN="sandbox5ab6b7d6c3d2452bbee4799574e9cdd3.mailgun.org"
# MAILGUN_API_KEY="237563ec3d31bd26060cf2e0abbeed1e-4c955d28-315607b3"
# MAILGUN_DOMAIN="sandbox5122f00cbd82430dbe1d894fb6f23ab2.mailgun.org"

DEV = "Develop"
# DEV = ""
GOOGLEMAP_APIKEY= "AIzaSyAarczD2iyCzzjJxGRX1pDMuyMDYinimto"